[tox]
envlist =
    py{27,33,34,35}
    flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
    -rrequirements-test.txt

commands =
    py.test -n auto --tb=short

[testenv:flake8]
commands =
    flake8
