[tox]
envlist = py26, py27, py31, py32, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ably
commands = python setup.py test
deps =
    nose
    -r{toxinidir}/requirements.txt
