[tox]
envlist =
    py{27,31,32,33,34,35}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
    -rrequirements-test.txt

commands =
    py.test -n auto

[testenv:flake8]
commands =
    flake8
