[tox]
envlist =
    py{27,34,35,36}
    flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
    -rrequirements-test.txt

commands =
    py.test -n auto --tb=long test

[testenv:flake8]
commands =
    flake8
